 In python
 ---------
 
from typing import List

class Solution:
    def sumOfPowers(self, a : int, b : int) -> int:
prime=[0]*(b+1)
        for i in range(2,b+1):
            if(prime[i] == 0):
                for j in range(i,b+1,i):
                    prime[j]=i
        c=0
        for i in range(a,b+1):
            s=i
            while(s != 1):
                s//=prime[s]
                c+=1
        return c

In c++
--------
class Solution {
public:
	int sumOfPowers(int a, int b){
	    int ans =0;
	    for(int i=a;i<=b; i++){
	        int num =i;
	        for (int j=2; j*j<=num; j++){
	            while(num % j==0){
	                num /= j;
                    ans++;
	            }
            }
            if (num > 1)ans++;
            continue;
        }
        return ans;
    }
};

